local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local PLACE_ID = game.PlaceId

local SERVER_HOP_DELAY = 10
local MAX_PLAYERS = 5        -- only hop to servers with 5 or fewer players

local enabled = false
local visitedServers = {}

-- Pets to look for
local PET_PREFIXES = {
	"WildPet_Unicorn_WildPet_",
	"WildPet_GoldenDragonfly_WildPet_",
	"WildPet_Dragonfly_WildPet_",
	"WildPet_Racoon_WildPet_",
}

-- ══════════════════════════════════════════
--                   GUI
-- ══════════════════════════════════════════

local gui = Instance.new("ScreenGui")
gui.Name = "PetFinderGUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = player:WaitForChild("PlayerGui")

local shadow = Instance.new("Frame")
shadow.Size = UDim2.new(0, 248, 0, 120)
shadow.Position = UDim2.new(0, 16, 0, 76)
shadow.BackgroundColor3 = Color3.fromRGB(20, 10, 4)
shadow.BackgroundTransparency = 0.5
shadow.BorderSizePixel = 0
shadow.ZIndex = 1
shadow.Parent = gui
Instance.new("UICorner", shadow).CornerRadius = UDim.new(0, 18)

local card = Instance.new("Frame")
card.Size = UDim2.new(0, 244, 0, 116)
card.Position = UDim2.new(0, 14, 0, 72)
card.BackgroundColor3 = Color3.fromRGB(55, 28, 8)
card.BorderSizePixel = 0
card.ZIndex = 2
card.Parent = gui
local cardCorner = Instance.new("UICorner", card)
cardCorner.CornerRadius = UDim.new(0, 16)
local cardStroke = Instance.new("UIStroke", card)
cardStroke.Color = Color3.fromRGB(30, 14, 3)
cardStroke.Thickness = 3

local header = Instance.new("Frame")
header.Size = UDim2.new(1, -8, 0, 32)
header.Position = UDim2.new(0, 4, 0, 4)
header.BackgroundColor3 = Color3.fromRGB(58, 120, 38)
header.BorderSizePixel = 0
header.ZIndex = 3
header.Parent = card
local headerCorner = Instance.new("UICorner", header)
headerCorner.CornerRadius = UDim.new(0, 12)
local headerStroke = Instance.new("UIStroke", header)
headerStroke.Color = Color3.fromRGB(30, 80, 18)
headerStroke.Thickness = 2

local headerIcon = Instance.new("TextLabel")
headerIcon.Size = UDim2.new(0, 26, 1, 0)
headerIcon.Position = UDim2.new(0, 6, 0, 0)
headerIcon.BackgroundTransparency = 1
headerIcon.Text = "🌿"
headerIcon.TextSize = 16
headerIcon.Font = Enum.Font.GothamBold
headerIcon.ZIndex = 4
headerIcon.Parent = header

local headerTitle = Instance.new("TextLabel")
headerTitle.Size = UDim2.new(1, -36, 1, 0)
headerTitle.Position = UDim2.new(0, 30, 0, 0)
headerTitle.BackgroundTransparency = 1
headerTitle.Text = "PET FINDER"
headerTitle.Font = Enum.Font.GothamBold
headerTitle.TextSize = 15
headerTitle.TextColor3 = Color3.fromRGB(255, 240, 120)
headerTitle.TextXAlignment = Enum.TextXAlignment.Left
headerTitle.ZIndex = 4
headerTitle.Parent = header

local headerShine = Instance.new("Frame")
headerShine.Size = UDim2.new(0.55, 0, 0, 7)
headerShine.Position = UDim2.new(0.22, 0, 0, 3)
headerShine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
headerShine.BackgroundTransparency = 0.78
headerShine.BorderSizePixel = 0
headerShine.ZIndex = 5
headerShine.Parent = header
Instance.new("UICorner", headerShine).CornerRadius = UDim.new(1, 0)

local body = Instance.new("Frame")
body.Size = UDim2.new(1, -8, 1, -44)
body.Position = UDim2.new(0, 4, 0, 40)
body.BackgroundColor3 = Color3.fromRGB(148, 88, 36)
body.BorderSizePixel = 0
body.ZIndex = 3
body.Parent = card
local bodyCorner = Instance.new("UICorner", body)
bodyCorner.CornerRadius = UDim.new(0, 12)

local bodyInner = Instance.new("Frame")
bodyInner.Size = UDim2.new(1, -6, 1, -6)
bodyInner.Position = UDim2.new(0, 3, 0, 3)
bodyInner.BackgroundColor3 = Color3.fromRGB(170, 108, 50)
bodyInner.BorderSizePixel = 0
bodyInner.ZIndex = 4
bodyInner.Parent = body
Instance.new("UICorner", bodyInner).CornerRadius = UDim.new(0, 10)

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -12, 0, 18)
statusLabel.Position = UDim2.new(0, 6, 0, 3)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Status: Idle"
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 12
statusLabel.TextColor3 = Color3.fromRGB(255, 230, 140)
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.ZIndex = 5
statusLabel.Parent = bodyInner

local button = Instance.new("TextButton")
button.Size = UDim2.new(1, -12, 0, 36)
button.Position = UDim2.new(0, 6, 0, 24)
button.BackgroundColor3 = Color3.fromRGB(190, 55, 42)
button.BorderSizePixel = 0
button.Text = "▶  Start Hopping"
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.Font = Enum.Font.GothamBold
button.TextSize = 16
button.ZIndex = 5
button.Parent = bodyInner
local btnCorner = Instance.new("UICorner", button)
btnCorner.CornerRadius = UDim.new(0, 9)
local btnStroke = Instance.new("UIStroke", button)
btnStroke.Color = Color3.fromRGB(110, 28, 20)
btnStroke.Thickness = 2

local btnShine = Instance.new("Frame")
btnShine.Size = UDim2.new(0.5, 0, 0, 7)
btnShine.Position = UDim2.new(0.25, 0, 0, 4)
btnShine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
btnShine.BackgroundTransparency = 0.72
btnShine.BorderSizePixel = 0
btnShine.ZIndex = 6
btnShine.Parent = button
Instance.new("UICorner", btnShine).CornerRadius = UDim.new(1, 0)

local function setStatus(text)
	statusLabel.Text = "Status: " .. text
end

local function updateButtonStyle()
	if enabled then
		button.BackgroundColor3 = Color3.fromRGB(55, 155, 50)
		btnStroke.Color = Color3.fromRGB(25, 90, 22)
		button.Text = "⏹  Stop Hopping"
	else
		button.BackgroundColor3 = Color3.fromRGB(190, 55, 42)
		btnStroke.Color = Color3.fromRGB(110, 28, 20)
		button.Text = "▶  Start Hopping"
		setStatus("Idle")
	end
end

button.MouseButton1Click:Connect(function()
	enabled = not enabled
	updateButtonStyle()
end)

-- ══════════════════════════════════════════
--           NOTIFICATION POPUP
-- ══════════════════════════════════════════

local popShadow = Instance.new("Frame")
popShadow.Size = UDim2.new(0, 298, 0, 82)
popShadow.Position = UDim2.new(0.5, -149, 0, 196)
popShadow.BackgroundColor3 = Color3.fromRGB(10, 5, 2)
popShadow.BackgroundTransparency = 1
popShadow.BorderSizePixel = 0
popShadow.ZIndex = 8
popShadow.Parent = gui
Instance.new("UICorner", popShadow).CornerRadius = UDim.new(0, 16)

local popCard = Instance.new("Frame")
popCard.Size = UDim2.new(0, 294, 0, 78)
popCard.Position = UDim2.new(0.5, -147, 0, 194)
popCard.BackgroundColor3 = Color3.fromRGB(55, 28, 8)
popCard.BackgroundTransparency = 1
popCard.BorderSizePixel = 0
popCard.ZIndex = 9
popCard.Parent = gui
local popCardCorner = Instance.new("UICorner", popCard)
popCardCorner.CornerRadius = UDim.new(0, 14)
local popCardStroke = Instance.new("UIStroke", popCard)
popCardStroke.Color = Color3.fromRGB(30, 14, 3)
popCardStroke.Thickness = 3
popCardStroke.Transparency = 1

local iconBadge = Instance.new("Frame")
iconBadge.Size = UDim2.new(0, 48, 0, 48)
iconBadge.Position = UDim2.new(0, 14, 0.5, -24)
iconBadge.BackgroundColor3 = Color3.fromRGB(58, 120, 38)
iconBadge.BackgroundTransparency = 1
iconBadge.BorderSizePixel = 0
iconBadge.ZIndex = 10
iconBadge.Parent = popCard
Instance.new("UICorner", iconBadge).CornerRadius = UDim.new(1, 0)

local iconLabel = Instance.new("TextLabel")
iconLabel.Size = UDim2.new(1, 0, 1, 0)
iconLabel.BackgroundTransparency = 1
iconLabel.Text = "🔍"
iconLabel.TextSize = 24
iconLabel.Font = Enum.Font.GothamBold
iconLabel.TextXAlignment = Enum.TextXAlignment.Center
iconLabel.TextYAlignment = Enum.TextYAlignment.Center
iconLabel.ZIndex = 11
iconLabel.Parent = iconBadge

local popTitle = Instance.new("TextLabel")
popTitle.Size = UDim2.new(1, -80, 0, 28)
popTitle.Position = UDim2.new(0, 72, 0, 10)
popTitle.BackgroundTransparency = 1
popTitle.Text = "Pet Finder"
popTitle.Font = Enum.Font.GothamBold
popTitle.TextSize = 16
popTitle.TextColor3 = Color3.fromRGB(255, 230, 100)
popTitle.TextXAlignment = Enum.TextXAlignment.Left
popTitle.ZIndex = 10
popTitle.Parent = popCard

local popBody = Instance.new("TextLabel")
popBody.Size = UDim2.new(1, -80, 0, 22)
popBody.Position = UDim2.new(0, 72, 0, 38)
popBody.BackgroundTransparency = 1
popBody.Text = ""
popBody.Font = Enum.Font.Gotham
popBody.TextSize = 13
popBody.TextColor3 = Color3.fromRGB(235, 220, 200)
popBody.TextXAlignment = Enum.TextXAlignment.Left
popBody.TextTruncate = Enum.TextTruncate.AtEnd
popBody.ZIndex = 10
popBody.Parent = popCard

local function setPopTransparency(t)
	popShadow.BackgroundTransparency = math.min(1, 0.55 + t * 0.45)
	popCard.BackgroundTransparency = t
	popCardStroke.Transparency = t
	iconBadge.BackgroundTransparency = t
	iconLabel.TextTransparency = t
	popTitle.TextTransparency = t
	popBody.TextTransparency = t
end

local popFadeThread = nil

local function showNotification(title, body, isGood, isWarning)
	if popFadeThread then
		task.cancel(popFadeThread)
		popFadeThread = nil
	end

	popTitle.Text = title
	popBody.Text = body

	if isGood then
		iconLabel.Text = "✨"
		popCard.BackgroundColor3 = Color3.fromRGB(42, 100, 28)
		iconBadge.BackgroundColor3 = Color3.fromRGB(60, 160, 40)
		popCardStroke.Color = Color3.fromRGB(20, 70, 10)
	elseif isWarning then
		-- Red/orange for "servers full" warning
		iconLabel.Text = "⚠️"
		popCard.BackgroundColor3 = Color3.fromRGB(130, 40, 20)
		iconBadge.BackgroundColor3 = Color3.fromRGB(200, 70, 30)
		popCardStroke.Color = Color3.fromRGB(90, 20, 8)
	else
		iconLabel.Text = "🔍"
		popCard.BackgroundColor3 = Color3.fromRGB(55, 28, 8)
		iconBadge.BackgroundColor3 = Color3.fromRGB(100, 60, 20)
		popCardStroke.Color = Color3.fromRGB(30, 14, 3)
	end

	setPopTransparency(0)

	popFadeThread = task.delay(3.5, function()
		for i = 1, 12 do
			setPopTransparency(i / 12)
			task.wait(0.04)
		end
		popFadeThread = nil
	end)
end

-- ══════════════════════════════════════════
--                  LOGIC
-- ══════════════════════════════════════════

visitedServers[game.JobId] = true

local function findPet()
	local map = workspace:FindFirstChild("Map")
	if not map then return nil end
	local wildPetSpawns = map:FindFirstChild("WildPetSpawns")
	if not wildPetSpawns then return nil end
	for _, pet in ipairs(wildPetSpawns:GetChildren()) do
		for _, prefix in ipairs(PET_PREFIXES) do
			if string.match(pet.Name, "^" .. prefix) then
				return pet
			end
		end
	end
	return nil
end

local function teleportToPet(part)
	local character = player.Character or player.CharacterAdded:Wait()
	local root = character:FindFirstChild("HumanoidRootPart")
	if root and part:IsA("BasePart") then
		root.CFrame = part.CFrame + Vector3.new(0, 5, 0)
	end
end

local function resetVisited()
	visitedServers = {}
	visitedServers[game.JobId] = true
end

-- Strictly: playing <= MAX_PLAYERS, not visited, not current server
local function getQualifyingServers()
	local results = {}
	local cursor = ""
	local pagesChecked = 0
	local MAX_PAGES = 5

	repeat
		local url = "https://games.roblox.com/v1/games/"
			.. PLACE_ID
			.. "/servers/Public?sortOrder=Asc&limit=100"
			.. (cursor ~= "" and ("&cursor=" .. cursor) or "")

		local ok, response = pcall(function()
			return game:HttpGet(url)
		end)
		if not ok then
			warn("Failed to fetch server page.")
			break
		end

		local data = HttpService:JSONDecode(response)
		for _, server in ipairs(data.data) do
			if server.playing <= MAX_PLAYERS and not visitedServers[server.id] then
				table.insert(results, server)
			end
		end

		cursor = data.nextPageCursor or ""
		pagesChecked += 1

		if #results >= 30 then break end

	until cursor == "" or pagesChecked >= MAX_PAGES

	return results
end

local function serverHop()
	setStatus("Scanning servers...")
	local servers = getQualifyingServers()

	if #servers == 0 then
		-- All servers are full or visited — show warning and reset immediately, no wait
		showNotification("Servers Full!", "All servers visited or full. Resetting now...", false, true)
		setStatus("Resetting server list...")
		resetVisited()

		-- Retry immediately after reset
		servers = getQualifyingServers()

		if #servers == 0 then
			-- Still nothing after reset — rare edge case, wait a moment
			setStatus("No servers found. Retrying...")
			task.wait(5)
			return
		end
	end

	-- Pick server with fewest players (most empty)
	local best = servers[1]
	for _, s in ipairs(servers) do
		if s.playing < best.playing then
			best = s
		end
	end

	visitedServers[best.id] = true

	showNotification("Hopping!", "Joining server (" .. best.playing .. " players)", false, false)
	setStatus("Hopping → " .. best.playing .. " players")
	task.wait(1.5)

	TeleportService:TeleportToPlaceInstance(PLACE_ID, best.id, player)
end

-- ══════════════════════════════════════════
--               MAIN LOOP
-- ══════════════════════════════════════════

task.spawn(function()
	while true do
		if enabled then
			local pet = findPet()

			if pet then
				local displayName = pet.Name
				for _, prefix in ipairs(PET_PREFIXES) do
					if string.match(pet.Name, "^" .. prefix) then
						local raw = prefix:match("WildPet_(.-)_WildPet_") or prefix
						displayName = raw:gsub("(%u)", " %1"):gsub("^ ", "")
						break
					end
				end

				print("Found:", pet.Name)
				setStatus("Found: " .. displayName .. "!")
				showNotification("Pet Found!", displayName .. " is here!", true, false)
				task.wait(1)
				teleportToPet(pet)

				enabled = false
				updateButtonStyle()
			else
				setStatus("No pet — hopping now...")
				showNotification("Searching...", "No target pet found.", false, false)
				task.wait(1.5)

				if enabled then
					serverHop()
					task.wait(SERVER_HOP_DELAY)
				end
			end
		end

		task.wait(1)
	end
end)
